# TPluginManager

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/io/github/thehrz/tpluginmanager/: TPluginManager.kt
src/main/java/io/github/thehrz/tpluginmanager/module/command/: CommandHandler.kt
src/main/java/io/github/thehrz/tpluginmanager/module/menu/: Menu.kt  PluginIcon.kt
src/main/java/io/github/thehrz/tpluginmanager/module/plugin/: PluginManager.kt
src/main/java/io/github/thehrz/tpluginmanager/module/service/: PluginFileWatcher.kt
src/main/kotlin/io/github/thehrz/tpluginmanager/: TPluginManager.kt
src/main/kotlin/io/github/thehrz/tpluginmanager/api/: TPluginManagerAPI.kt
src/main/kotlin/io/github/thehrz/tpluginmanager/api/event/: PluginDisableEvent.kt  PluginEnableEvent.kt  PluginLoadEvent.kt  PluginUnloadEvent.kt
src/main/kotlin/io/github/thehrz/tpluginmanager/api/manager/: IPluginManager.kt  Result.kt
src/main/kotlin/io/github/thehrz/tpluginmanager/api/plugin/: AbstractPluginManager.kt  PluginIcon.kt  ProxyPlugin.kt
src/main/kotlin/io/github/thehrz/tpluginmanager/implementation/bukkit/: BukkitPlugin.kt  BukkitPluginManager.kt
src/main/kotlin/io/github/thehrz/tpluginmanager/implementation/bungeecord/: BungeeCordPlugin.kt  BungeeCordPluginManager.kt
src/main/kotlin/io/github/thehrz/tpluginmanager/utils/: Heads.kt
src/main/resources/: plugin.yml  settings.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
(+28 files in other folders)
